yst138451/random-playground/.github/actions/validations/action.yml
name: Validations
description: Unit tests and other validations
inputs:
  node-version:
    description: The Node version to use
    required: true
    default: '18'
  clean-install:
    description: Clean install
    default: 'true'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: yarn
        cache-dependency-path: ./yarn.lock
    - shell: bash
      run: |
        if [ ${{ inputs.clean-install }} ]; then
          yarn
        fi
        yarn test:unit

yst138451/random-playground/.github/workflows/deploy.yaml
- name: Validations
  uses: ./.github/actions/validations
  with:
    clean-install: false

yst138451/random-playground/.github/workflows/deploy.yaml
- name: Validations
  uses: ./.github/actions/validations
  with:
    clean-install: true